<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloPerguntas.css">
   
    <title>PARABÉNS</title>
</head>
<body>

    <audio autoplay src="RatoMusic.mp3"></audio>

    <div class="enumciado" id="FraseWins">

        <h1>WINS!!!</h1>

     </div>
     <br><br>



     <div class="imagemFail" >
        <img height="320vh" src="./imagens/RatoDanca.gif" alt="Rato Dançando">

     </div>
     
    <br><br>

    <div id="voltarButton">

        <button class="buttons" onclick="fakePergunta1()" ><a href="index.html">VOLTAR</a></button>

    </div>

</body>
</html>